<!DOCTYPE html>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    nav {
        background-color: rgb(13, 201, 185);
        height: 50px;
    }
    nav ul li {
        width: 150px;
        float: left;
        border-right: 1px solid #ccc;
        text-align: center;
    }
    nav ul li a {
        color: white;
        line-height: 50px;
        display: block;
    }
    nav ul li a:hover {
        background-color: rgb(68, 198, 238);
        color: rgb(68, 105, 97);
    }
    .topnav-right {
        float: right;
    } 
</style>
<nav>
    <ul>
        <li><a href='{% url 'edit_profile' %}'>{{ request.user }}</a></li>
        <div class="topnav-right">
            <li><a href='{% url 'logout' %}'>Logout</a></li>
            
          </div>
      </ul>

</nav>




<html>
    <head>
        <meta charset="utf-8"/>
        <title>Chatty</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    </head>

    <body>
        <section class="section">
            <div class="container">
                <div class="columns is-multiline">
                    <div class="column is-6 is-offset-3 mb-6">
                        <section class="hero is-primary">
                            <div class="hero-body">
                                <p class="title">
                                    Chatty
                                </p>
                                <p class="subtitle">
                                    A simple chat built with Django, Channels and Redis
                                </p>
                            </div>
                        </section>
                    </div>

                    <div class="column is-4 is-offset-4">
                        <div class="field">
                            <label>Room name</label>

                            <div class="control">
                                <input class="input" type="text" placeholder="Room name" id="room-name-input">
                            </div>
                        </div>

                        <div class="field">
                            <label>Username</label>

                            <div class="control">
                                <input class="input" type="text" placeholder="Username" id="username-input">
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <a class="button is-info" id="room-name-submit">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            document.querySelector('#room-name-input').focus();

            document.querySelector('#room-name-submit').onclick = function(e) {
                var roomName = document.querySelector('#room-name-input').value;
                var userName = document.querySelector('#username-input').value;

                window.location.replace(roomName + '/?username=' + userName);
            };
        </script>
    </body>
</html>